{
    "name": "irman/legacy-encrypter",
    "description": "The legacy version of the Laravel mcrypt encrypter.",
    "license": "MIT",
    "homepage": "https://github.com/irman/legacy-encrypter",
    "support": {
        "issues": "https://github.com/irman/legacy-encrypter",
        "source": "https://github.com/irman/legacy-encrypter"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        },
        {
            "name": "Irman Ahmad",
            "email": "irman@outlook.my"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "illuminate/contracts": "5.3.*",
        "illuminate/support": "5.3.*",
        "paragonie/random_compat": "~1.4|~2.0"
    },
    "autoload": {
        "psr-4": {
            "Irman\\LegacyEncrypter\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev"
}
